Name	LAT	LON	ELEV	hDebris	Var6	Var7	Var8	Station	Lat___	Lon___	Elevation_m_	VariableMeasured	RecordingSince	LON_UTM	LAT_UTM	ID	Elevation	Slope	Aspect	COL	ROW	idx
AWS_OnGlacier	42.6696	0.04386	760	22.4	NaN	NaN	NaN	AWS on-glacier	42.6696	0.04386	3579	"Ta, RH, WS, WD, Swin/out, LWin/out, HS"	Jul-21	257754	4728363	0	0	0	0	63	10	1543
AWS_3900m	39.10003	71.43205	3910	0	NaN	NaN	NaN	Pluviometer station	39.11507	71.41184	3369	"P, Ta, RH, WS, WD, Swin/out, HS"	Jul-21	710311.6817	4330693.112	0	0	0	0	31	110	6620
Pluvio	39.11507	71.41184	3372	0	NaN	NaN	NaN	Stream gauge n°1	39.1109	71.41408	3366	Water pressure and temperature	Jul-21	708519.4553	4332315.828	0	0	0	0	13	126	2730
Cinca_Escalona	30	70	530	0	NaN	NaN	NaN	Stream gauge	30	70	530	None	Jul-21	265909	4706776	0	0	0	0			
Cinca_Mid_1	30	70	750	0	NaN	NaN	NaN	None	30	70	750	None	Jul-21	265546	4700411	0	0	0	0			
Cinca_Mid_High	30	70	760	0	NaN	NaN	NaN	None	30	70	760	None	Jul-21	257754	4728363	0	0	0	0			
Cinca_Mid_Camels	30	70	601	0	NaN	NaN	NaN	None	30	70	601	None	Jul-21	265786	4706788	0	0	0	0			
Cinca_Mid_OUT	30	70	548	0	NaN	NaN	NaN	Stream gauge	30	70	548	None	Jul-21	265305	4700835	0	0	0	0			
																						
