Hydro_years = year(date_m(find(month(date_m) == 10 & day(date_m) == 1,1))):1:year(date_m(find(month(date_m) == 11 & day(date_m) == 1,1,'last')));

if length(Hydro_years) > 1

for yy = 1:length(Hydro_years)-1

    ind_start = find(year(date_m) == Hydro_years(yy) & month(date_m) == 11 & day(date_m) == 1,1);
    ind_end =   find(year(date_m) == Hydro_years(yy+1) & month(date_m) == 11 & day(date_m) == 1,1);
    ind_period = ind_start:ind_end;

    ind_octfeb = month(date_m) > 9 | month(date_m) < 3;
    ind_marmay = month(date_m) > 2 & month(date_m) < 6;
    ind_junsep = month(date_m) > 5 & month(date_m) < 10;

    if ~exist('AVA_map','var'); AVA_map = PSNOW_map.*0; end % For multipoints analysis
    if ~exist('EICE_map','var'); EICE_map = PSNOW_map.*0; end % For multipoints analysis

%     SMB_map = ICE_map(:,:,ind_end) + SWEm_map(:,:,ind_end) - ICE_map(:,:,ind_start) - SWEm_map(:,:,ind_start);
    SMB_map = nansum(PSNOW_map(:,:,ind_start:ind_end),3) + nansum(AVA_map(:,:,ind_start:ind_end),3).*1000 ...
        - nansum(SMSm_map(:,:,ind_start:ind_end),3) - nansum(ESN_map(:,:,ind_start:ind_end),3) ...
        - nansum(SMG_map(:,:,ind_start:ind_end),3) - nansum(EICE_map(:,:,ind_start:ind_end),3);

    SMB_map(GLA_ID ~= gla_id_smb) = NaN;

    SMB_hy(yy) = nanmean(SMB_map,'all');

    Ta_hy_map = nanmean(TA_map(:,:,ind_start:ind_end),3);
    Ta_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Ta_hy(yy) = nanmean(Ta_hy_map,'all');

    Pr_hy_map = nansum(PRECIP_map(:,:,ind_start:ind_end),3); % Annual precipitation sum maps
    Pr_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Pr_hy(yy) = nanmean(Pr_hy_map,'all');

    Psno_hy_map = nansum(PSNOW_map(:,:,ind_start:ind_end),3); % Annual precipitation sum maps
    Psno_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Psno_hy(yy) = nanmean(Psno_hy_map,'all');

    Psno_spring_map = nansum(PSNOW_map(:,:,ind_period(ind_marmay(ind_period))),3); % Annual precipitation sum maps
    Psno_spring_map(GLA_ID ~= gla_id_smb) = NaN; 
    Psno_spring(yy) = nanmean(Psno_spring_map,'all');

    Psno_winter_map = nansum(PSNOW_map(:,:,ind_period(ind_octfeb(ind_period))),3); % Annual precipitation sum maps
    Psno_winter_map(GLA_ID ~= gla_id_smb) = NaN; 
    Psno_winter(yy) = nanmean(Psno_winter_map,'all');   

    Psno_mon_map = nansum(PSNOW_map(:,:,ind_period(ind_junsep(ind_period))),3); % Annual precipitation sum maps
    Psno_mon_map(GLA_ID ~= gla_id_smb) = NaN; 
    Psno_mon(yy) = nanmean(Psno_mon_map,'all');

    Pliq_hy_map = nansum(PRAIN_map(:,:,ind_start:ind_end),3); % Annual precipitation sum maps
    Pliq_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Pliq_hy(yy) = nanmean(Pliq_hy_map,'all');

    Smg_hy_map = nansum(SMG_map(:,:,ind_start:ind_end),3); % Annual precipitation sum maps
    Smg_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Smg_hy(yy) = nanmean(Smg_hy_map,'all');

    Sms_hy_map = nansum(SMSm_map(:,:,ind_start:ind_end),3); % Annual precipitation sum maps
    Sms_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Sms_hy(yy) = nanmean(Sms_hy_map,'all');

    Esn_hy_map = nansum(ESN_map(:,:,ind_start:ind_end),3); % Annual precipitation sum maps
    Esn_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Esn_hy(yy) = nanmean(Esn_hy_map,'all');    

    if exist('AVA_map','var')
    AVA_hy_map = nansum(AVA_map(:,:,ind_start:ind_end).*1000,3); % Annual precipitation sum maps
    AVA_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    AVA_hy(yy) = nanmean(AVA_hy_map,'all');  
    else
    AVA_hy(yy) = 0;
    end 

end 

%% Figure of SMB inter-annual variability in GMB, precipitation, temperature

ylim_val = 1000+ round(max(abs([Psno_spring; Psno_mon; Psno_winter; AVA_hy ;-Sms_hy; -Smg_hy; -Esn_hy; AVA_hy.*0]),[],'all'),-3);

if length(Hydro_years) > 1

colors = [colorbrewer.qual.Dark2{1, 8}(2,:)./255; colorbrewer.qual.Dark2{1, 8}(1,:)./255; colorbrewer.qual.Dark2{1, 8}(3,:)./255;...
            [150 70 12]./256; 0.75 0.75 0.75; 0.42 0.95 1; 1 1 0; 1 1 1];

fi5 = figure('Renderer', 'painters', 'Position', [97.6667 249.6667 702.6666 445.3333]);
colororder([0 0 0;1 0 0])
b1 = bar(Hydro_years(2:end), [Psno_spring; Psno_mon; Psno_winter; AVA_hy ;-Sms_hy; -Smg_hy; -Esn_hy; AVA_hy.*0],'stacked','FaceColor',[0.75 0.75 0.75],...
    'FaceAlpha',0.9,'EdgeColor','none'); hold on; grid on;
for i = 1:length(b1)
    set(b1(i), 'FaceColor', colors(i,:));
end
set(b1(8),'HandleVisibility','off')
ylabel('SMB components [mm w.e.]'); ylim([-ylim_val ylim_val])
plot(Hydro_years(2:end), SMB_hy,'--sqk','LineWidth',0.8,'MarkerFaceColor','k','MarkerSize',4);

yyaxis right
plot(Hydro_years(2:end), Ta_hy,'--sq','LineWidth',0.8,'Color','r','MarkerFaceColor','r','MarkerSize',4); grid on; 
ylim([min(Ta_hy)-1.5  max(Ta_hy)+0.1]) 
ylabel('Mean Ta [°C]')
lg3 = legend('Mar-May snowfall','Jun-Sep snowfall','Oct-Feb snowfall','Avalanches','Icemelt','Snowmelt','Evap/Sublim','GMB','Ta','Box','off');%,'Total precip');
lg3.NumColumns = 4; lg3.Location = 'South';
title([glacier ' glacier - ' num2str(Hydro_years(1)) '-' num2str(Hydro_years(end))] )
exportgraphics(fi5,[dir_fig '\' glacier '_SMB_component_summary.png'],'Resolution',300,'BackgroundColor','none')
end 
end 

if length(Hydro_years) <= 2

    if ~exist('AVA_map','var'); AVA_map = PSNOW_map.*0; end % For multipoints analysis
    if ~exist('EICE_map','var'); EICE_map = PSNOW_map.*0; end % For multipoints analysis

%     SMB_map = ICE_map(:,:,ind_end) + SWEm_map(:,:,ind_end) - ICE_map(:,:,ind_start) - SWEm_map(:,:,ind_start);
    SMB_map = nansum(PSNOW_map,3) + nansum(AVA_map,3).*1000 ...
        - nansum(SMSm_map,3) - nansum(ESN_map,3) ...
        - nansum(SMG_map,3) - nansum(EICE_map,3);

    SMB_map(GLA_ID ~= gla_id_smb) = NaN;

    SMB_hy = nanmean(SMB_map,'all');

    Ta_hy_map = nanmean(TA_map,3);
    Ta_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Ta_hy = nanmean(Ta_hy_map,'all');

    Pr_hy_map = nansum(PRECIP_map,3); % Annual precipitation sum maps
    Pr_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Pr_hy = nanmean(Pr_hy_map,'all');

    Psno_hy_map = nansum(PSNOW_map,3); % Annual precipitation sum maps
    Psno_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Psno_hy = nanmean(Psno_hy_map,'all');

    Pliq_hy_map = nansum(PRAIN_map,3); % Annual precipitation sum maps
    Pliq_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Pliq_hy = nanmean(Pliq_hy_map,'all');

    Smg_hy_map = nansum(SMG_map,3); % Annual precipitation sum maps
    Smg_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Smg_hy = nanmean(Smg_hy_map,'all');

    Sms_hy_map = nansum(SMSm_map,3); % Annual precipitation sum maps
    Sms_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Sms_hy = nanmean(Sms_hy_map,'all');

    Esn_hy_map = nansum(ESN_map,3); % Annual precipitation sum maps
    Esn_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    Esn_hy = nanmean(Esn_hy_map,'all');    

    if exist('AVA_map','var')
    AVA_hy_map = nansum(AVA_map.*1000,3); % Annual precipitation sum maps
    AVA_hy_map(GLA_ID ~= gla_id_smb) = NaN; 
    AVA_hy = nanmean(AVA_hy_map,'all');  
    else
    AVA_hy = 0;
    end 


% Find rows and columns containing only zeros
SMB_flipped = flipud(SMB_map);
zero_rows = all(isnan(SMB_flipped), 2);
zero_cols = all(isnan(SMB_flipped), 1);

% Find the minimum and maximum indices of rows and columns containing ones
min_row = find(~zero_rows, 1, 'first');
max_row = find(~zero_rows, 1, 'last');
min_col = find(~zero_cols, 1, 'first');
max_col = find(~zero_cols, 1, 'last');

buffer = 6;
min_row = max(1, min_row - buffer);
max_row = min(size(SMB_flipped, 1), max_row + buffer);
min_col = max(1, min_col - buffer);
max_col = min(size(SMB_flipped, 2), max_col + buffer);

% Crop the array based on minimum and maximum indices
cropped_SMB = SMB_flipped(min_row:max_row, min_col:max_col);

cropped_x = demLons(min_row:max_row, min_col:max_col);
cropped_y = demLats(min_row:max_row, min_col:max_col);

%% For the whole period
fi3 =figure('Renderer', 'painters', 'Position', [209 251.6667 906.6667 416]);
tiledlayout(1,2,'TileSpacing','compact')
nexttile
imagesc(cropped_x(1,:), cropped_y(:,1),cropped_SMB.*0.001,'AlphaData',~isnan(cropped_SMB)); hold on;
cb = colorbar;
ylabel(cb,'Glacier surface mass balance [m w.e./yr]','FontSize',12)
set(gca,'YDir','normal'); 
%set(gca,'XTickLabels',[]); set(gca,'YTickLabels',[]);
title([datestr(date_m(end),'dd-mmm-yyyy') ' - ' datestr(date_m(1),'dd-mmm-yyyy')]); 
clim([-3 3])
xlabel([glacier ' glacier mean SMB: ' num2str(round(SMB_hy./1000,2)) ' m w.e.'],'FontSize',10)
colormap(flipud(redblue))
set(gca,'Color',[0.8 0.8 0.8])
nexttile
bar(1:5, [Psno_hy -Smg_hy -Esn_hy AVA_hy SMB_hy])
ylabel('Mass balance components')
set(gca,'YAxisLocation','right')
set('XTickLabels')
%%
end 